<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Program_Portfolio</title>
      <style>
      #tableid {
              width:600px
              
      }
      #bannerid {
              width:1400px;
              height:200px;
      }
      </style>
      </head>
    <body>
      <img id="bannerid"src ="mybanner2.png">
      <table id="tableid">
        <thead>
          <tr>
          <th><a href="https://mikey8990.github.io/index.html"><img src="home (1).png"></a></th>
          <th><a href="https://mikey8990.github.io/javascript.html"><img src="Javascript.png"></a></th>
          <th><a href="https://mikey8990.github.io/apps.html"><img src="apps.png"></a></th>
          <th><a href="https://mikey8990.github.io/me.html"><img src="aboutme.png"></a></th>
            <th><a href="https://mikey8990.github.io/FinalProject"><img src="Final.png"></a></th>
        </tr>
      </thead>
      </table>
      <h1>Javascipt</h1>
      <p><a href="https://www.khanacademy.org/computer-programming/moran_bitmoji/6721653403516928">moran_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_bitmoji/6721653403516928/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script> <br>
  <br><br>
  <a href="https://www.khanacademy.org/computer-programming/moran_dancingbitmoji/6163450060046336">moran_dancingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_dancingbitmoji/6163450060046336/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<br><br> 
<a href="https://www.khanacademy.org/computer-programming/moran_racingbitmoji/4531784602320896">Moran_racingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_racingbitmoji/4531784602320896/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
 <br><br>
  <a href="https://www.khanacademy.org/computer-programming/moran_follow/6079768721850368">moran_follow</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_follow/6079768721850368/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<br><br>
<a href="https://www.khanacademy.org/computer-programming/moran_quiz/6187465907601408">moran_quiz</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_quiz/6187465907601408/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
</p>
<br><br>
<a href="https://www.khanacademy.org/computer-programming/moran_bitmoji_line/6645775061188608">Moran_Bitmoji_line</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_bitmoji_line/6645775061188608/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
   <br><br><a href="https://www.khanacademy.org/computer-programming/moran_formatted_integers/4870614678994944">moran_formatted_integers</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_formatted_integers/4870614678994944/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
<br><br><a href="https://www.khanacademy.org/computer-programming/moran_drybitmoji/6446164205862912">Moran_dryBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_drybitmoji/6446164205862912/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
<br><br><a href="https://www.khanacademy.org/computer-programming/moran_wardrobe/6662380357910528">Moran_wardrobe</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_wardrobe/6662380357910528/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
  <br><br><a href="https://www.khanacademy.org/computer-programming/moran_educationalapp/5048916000604160">Moran_educationalapp</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_educationalapp/5048916000604160/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
<br><br> <a href="https://www.khanacademy.org/computer-programming/moran_frogger/6193219076325376">Moran_frogger</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_frogger/6193219076325376/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
<br><br> <a href="https://www.khanacademy.org/computer-programming/moran_memory/5839307986141184">Moran_Memory</a></h2><script src="https://www.khanacademy.org/computer-programming/moran_memory/5839307986141184/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
</body>
  </html>
  
